{
  "name": "m7kqx-site",
  "version": "1.0.0",
  "description": "M7KQX Amateur Radio Portal and Project Log",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",

  "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./_includes/assets/css/inline.css --content \"./_includes/**/*.njk,./pages/**/*.njk,./posts/**/*.md,./*.njk\" --watch",
  "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./_includes/assets/css/inline.css --content \"./_includes/**/*.njk,./pages/**/*.njk,./posts/**/*.md,./*.njk\" --minify"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0"
  }
}